#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


database:
	dsn: 'mysql:host=127.0.0.1;dbname=oshpce'
	user: kure
	password: kure
	options:
		lazy: yes


services:
	- App\Model\AkceManager
	- App\Model\FooterManager
	- App\Model\HodnostariManager
	- App\Model\LinkToManager
	- App\Model\KancelarManager
	- App\Model\KalendarAkceManager
	- App\Model\KategorieManager
	- App\Model\KategorieInfoManager
	- App\Model\MenuItem
	- App\Model\PojistovnaManager
	- App\Model\PojistovnaLogaManager
	- App\Model\RadaAkceManager
	- App\Model\RoleManager
	- App\Model\UserManager
	- App\Model\SboryManager
	- App\Model\SouborManager
	- App\Model\StickyNoteManager
	- App\Model\UvodniAkceManager
	- App\Model\WebRolesManager
	- App\Model\ZastupcePojistovnyManager

	- App\Forms\FormFactory
	- App\Forms\SignInFormFactory
	- App\Forms\SignUpFormFactory
	- App\Forms\HodnostariFormFactory
	- App\Forms\KategorieInfoManagerFormFactory
	- App\Forms\KancelarFormFactory
	- App\Forms\SboryFormFactory
	- App\Forms\VyborRolesFormFactory
	router: App\RouterFactory::createRouter

extensions:
	visualPaginator: IPub\VisualPaginator\DI\VisualPaginatorExtension
